body{
  background: url("bandarban.jpg");
}

.container {
 
 width: 100vw ;
 height: 80vh;
 display: flex;
 align-items:  center;
 justify-content: center;
 
 overflow: hidden;

}

.card {
  margin-left: 20px;
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 150px 150px 80px;
  grid-template-areas: "image" "text" "stats";

  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  font-family: roboto;
  text-align: center;
}
.card:hover {
  transform: scale(1.15);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}
.card-image {
  grid-area: image;
  background: url("cox_bazar.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}
.card-text {
  grid-area: text;
  margin: 25px;
}
.card-text .date {
  color: rgb(255, 7, 110);
  font-size:13px;
}
.card-text p {
  color: grey;
  font-size:15px;
  font-weight: 300;
}
.card-text h2 {
  justify-content: center;
  align-items: center;
  margin-top:0px;
  font-size:28px;
}


.card-stats {
  grid-area: stats; 
  display: grid;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;

  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: rgb(255, 7, 110);
}

.card-stats .stat {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  color: white;
  padding:10px;
}

.btn{
  width: 200px
  font-weight: 200;
  size: 200px;
}


